name: Learning about actions

on:
  push:
    branches:
      main
  workflow_dispatch:

jobs:
  first_learning_job:
    runs-on: ubuntu-latest
    steps:        
      name: First Job
      run: echo "this is an example"