name: Learning about actions

on:
  push:
    branches:
    - main
#  workflow_dispatch:

jobs:
  first_learning_job:
    runs-on: ubuntu-latest
    steps:
     - uses: actions/checkout@v2        
     - name: First Job
     - run: |
       echo "this is an example"
       cat /etc/os-release
       echo "who am i"
       whoami
